PORT=3000
MONGO_URI=mongodb+srv://rohan123:dlmddlmdmongodb@cluster0.ydurd.mongodb.net/UsersDB?

CLOUD_NAME=rohan101
API_KEY=286965852736135
API_SECRET=osLatBvb0gdIYhO6EQ_GkG2PWvM


SOME_LONG_UNGUESSABLE_STRING=MyNameIsRohanMaharjan